# env vars for interpolate mysql and app server services
MYSQL_USER=unifiedpush
MYSQL_PASSWORD=unifiedpush
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=unifiedpush
MYSQL_SERVICE_HOST=unifiedpush
MYSQL_SERVICE_PORT=3306
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SERVICE_HOST=keycloak
KEYCLOAK_SERVICE_PORT=8080
