# env vars for interpolate mysql and app server services
MYSQL_USER=unifiedpush
MYSQL_PASSWORD=unifiedpush
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE_UNIFIEDPUSH=unifiedpush
MYSQL_ADDR_UNIFIEDPUSH=unifiedpush
MYSQL_PORT_3306_TCP_PORT=3306
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_PORT_8080_TCP_ADDR=keycloak
KEYCLOAK_PORT_8080_TCP_PORT=8080
