version: "2"

services:
  unifiedpushDB:
    image: mysql:5.5
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE_UNIFIEDPUSH}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - 4306:3306
  keycloakServer:
    image: jboss/keycloak:3.2.1.Final
    command: "-b 0.0.0.0 -Dkeycloak.import=/ups-keycloak-config/ups-realm-sample.json"
    volumes:
      - ../keycloak-realm:/ups-keycloak-config
    environment:
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
  unifiedpushserver:
    image: aerogear/unifiedpush-wildfly:latest
    environment:
        UNIFIEDPUSH_PORT_3306_TCP_ADDR: ${MYSQL_ADDR_UNIFIEDPUSH}
        UNIFIEDPUSH_ENV_MYSQL_USER: ${MYSQL_USER}
        UNIFIEDPUSH_ENV_MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        UNIFIEDPUSH_PORT_3306_TCP_PORT: ${MYSQL_PORT_3306_TCP_PORT}
        UNIFIEDPUSH_ENV_MYSQL_DATABASE: ${MYSQL_DATABASE_UNIFIEDPUSH}
        KEYCLOAK_PORT_8080_TCP_ADDR: ${KEYCLOAK_PORT_8080_TCP_ADDR}
        KEYCLOAK_PORT_8080_TCP_PORT: ${KEYCLOAK_PORT_8080_TCP_PORT}
    links:
      - unifiedpushDB:unifiedpush
      - keycloakServer:keycloak
    depends_on:
      - unifiedpushDB
    ports:
      - 9999:8080